<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>浮动</title>

  <style>
    #parent>div{
      width: 200px;
      height: 200px;
      /* float: left; */
    }
    .red{
      background-color: red;
      float: right;
    }
    .green{
      background-color: #0f0;
      float: right;
    }
    .blue{
      background-color: #00f;
      float: right;
    }
    span{
      width: 200px;
      height: 200px;
      background-color: pink;
      /* 元素设置 浮动之后 脱离默认的布局方案 
        块元素不再独占一行  行内元素可以设置宽高
        元素的大小由盒模型属性决定
      */
      float: left;
    }
    /* 16:05~16:20 */
    #parent{
      border: 5px solid orangered;
      background-color: crimson;
      /* float: left; */
      /* height: 200px; */
      overflow: hidden;
    }
    .clear{
      clear: both;
    }
  </style>
</head>
<body>
  <div id="parent">
    <div class="red"></div>
    <div class="green"></div>
    <div class="blue"></div>
    <span></span>
    <!-- <p class="clear"></p> -->
  </div>
</body>
</html>