<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <style>
    #cart{
      position: relative;
      width: 145px;
      height: 40px;
      border: 1px solid #999;
      background-color: #eee;
    }
    .text{
      color: #555;
      text-align: center;
      line-height: 40px;
    }
    #cart>span{
      color: #555;
      position: absolute;
      right: 8px;
      top: 10px;
    }
    #cart>i{
      position: absolute;
      right: 16px;
      top: -8px;
      width: 16px;
      height: 16px;
      color: #fff;
      background-color: red;
      border-radius: 50% 50% 50% 0;
      font-size: 14px;
      font-style: normal;
      font-weight: bold;
      text-align: center;
      line-height: 16px;
    }
  </style>
</head>
<body>
  <div id="cart">
    <div class="text">我的购物车</div>
    <span> > </span>
    <i>1</i>
  </div>
</body>
</html>