<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <style>
    /* 
      CSS
      三种书写方式
      层叠性  继承性  优先级 

      选择器  标签 id class 群组 后代 子代 伪类
      
      标签分类   
        块元素 默认宽度和父元素一致 独占一行 可以设置宽高
        行内元素 共行显示 不能设置宽高
        行内块元素  可以共行显示 也可以设置宽高
        display:block/inline/inline-block/none

      尺寸颜色单位

      背景相关属性
          background-color
          background-image
          background-repeat
          background-position
          background-size

          background:color image repeat position;
      文本相关属性
          font-size 
          font-weight: bold/normal
          font-style: 
          font-family:

          font:style weight size family;

          color
          text-decoration

          text-align
          line-height

      CSS盒模型
        内容框  width height
        内容溢出 overflow:hidden/scroll/auto

        边框  border:width style color
        单边框 border-left-style
        三角形
        圆角边框   border-radius

        内边距 调整内容和边框的距离 padding
        外边距 调整当前元素和其他元素的距离 margin

      布局方式
        标准流  空白折叠 底边对齐 元素种类

        浮动
           块元素 水平排列时  
           float:left/right 

           问题：脱离默认布局方案(标准流) 在页面中不占位置 后续的元素可能会补位
           父元素中的子元素全部浮动时 父元素没有内容

           解决方案：
             1.父元素加height
             2.clear:left/right/both
             3.父元素设置overflow:hidden

        定位
          调整元素位置
          position:relative/absolute/fixed

           09:57~10:10 
          relative  相对定位
          参照物 元素自身在页面中的原始位置
          特点  不会脱离默认布局 会保留元素原始位置
          一般对页面元素位置微调时使用，或为子元素、后代元素的绝对定位做参照时使用

          absolute  绝对定位
          参照物  距离最近的 已定位的 祖先元素 
          特点  脱离默认布局 在页面中不占位置
          快速的在大的页面样式中调整当前元素的位置

          fixed     固定定位
          参照物  窗口
          特点 脱离默认布局 在页面中不占位置
          固定定位位置不变
     */
  </style>


</head>
<body>
  
</body>
</html>